VITE_STRAPI_URL=https://loved-rhythm-7c69d3a485.strapiapp.com
VITE_STRAPI_MEDIA_URL = https://loved-rhythm-7c69d3a485.media.strapiapp.com
VITE_FIREBASE_API_KEY=AIzaSyBrSACbfaQpf_CRP3Z-fApPsV7z8qd8JII
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-7d1ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-7d1ee
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-7d1ee.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=737590163353
VITE_FIREBASE_APP_ID=1:737590163353:web:3bc61d96b8377a987b8508
